* {
  font-family: "Barlow", sans-serif;
  font-size: 1rem;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Fredericka the Great", sans-serif;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
}

section {
  padding: 1.5rem 0;
}

div, p {
  line-height: 1.5;
}

.background_is-dark {
  background-color: #3d5a80;
}
.background_is-light {
  background-color: #98c1d9;
}

.box {
  background-color: #e0fbfc;
  max-width: 500px;
  padding: 1rem 2rem;
  border-radius: 5%;
  box-shadow: 10px 10px #ee6c4d;
}
.box__body {
  margin: 1rem 0;
}

.img {
  border: 4px solid;
  border-radius: 50%;
  width: 300px;
  height: 300px;
  object-fit: cover;
  flex-shrink: 0;
}

.header_is-white {
  color: white;
}
.header_is-centered {
  text-align: center;
}

.icons {
  display: flex;
  gap: 1.5rem;
}

.icon {
  width: 2.5rem;
  transition: transform 0.5s;
}
.icon:hover {
  transform: scale(1.3);
}
.icon_is-small {
  width: 1.5rem;
  transition: transform 0.5s;
}
.icon_is-small:hover {
  transform: scale(1.3);
}

.card {
  border-radius: 5%;
  border: 3px solid;
  max-width: 350px;
  height: 400px;
  background-color: #e0fbfc;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card__img {
  height: 200px;
  width: 350px;
  object-fit: cover;
  border-radius: 5% 5% 0 0;
}
.card__header {
  display: flex;
  gap: 0.75rem;
  padding: 0 0.75rem;
}
.card__body {
  padding: 0 0.75rem 0.75rem;
}
.card__links {
  padding: 0 0.75rem 0.75rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  margin: 2rem 1.5rem;
}
@media (min-width: 800px) {
  .profile {
    flex-direction: row;
    justify-content: center;
  }
}

.profile .box {
  margin: 1.5rem;
}

.technologies {
  margin: 0 2.5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
@media (min-width: 1000px) {
  .technologies {
    gap: 2.5rem;
  }
}

.tech-categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.tech-category {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.projects {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 1.5rem 2rem;
  gap: 2rem;
}
